{
  "name": "M.A.T-Fish | Premium Fish Products & Processing",
  "short_name": "M.A.T-Fish",
  "description": "Premium Finnish rainbow trout, whitefish, and char, delivered fresh across the Nordics. Specializing in fish processing and premium caviar production.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "orientation": "any",
  "categories": ["food", "business", "shopping"],
  "lang": "fi",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Products",
      "url": "/en/products",
      "description": "View our fish products"
    },
    {
      "name": "Contact",
      "url": "/en/contact",
      "description": "Contact M.A.T-Fish"
    },
    {
      "name": "About Us",
      "url": "/en/about",
      "description": "Learn about M.A.T-Fish"
    }
  ]
}
