{
  "name": "M.A.T-Fish Ab Oy | Korkealaatuiset kalatuotteet",
  "short_name": "M.A.T-Fish",
  "description": "Korkealaatuista kasvatettua kirjolohta, siikaa ja nieriää Ahvenanmaan saaristosta.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/fi?source=pwa",
  "scope": "/",
  "orientation": "any",
  "categories": ["food", "business", "shopping"],
  "lang": "fi",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Tuotteet",
      "url": "/fi/products",
      "description": "Tutustu kalatuotteisiimme"
    },
    {
      "name": "Yhteystiedot",
      "url": "/fi/contact",
      "description": "Ota yhteyttä M.A.T-Fishiin"
    },
    {
      "name": "Tietoa meistä",
      "url": "/fi/about",
      "description": "Lue lisää M.A.T-Fishistä"
    }
  ]
}
